{
  "name": "statful-middleware-express",
  "version": "2.0.4",
  "description": "Express middleware to automatically register Statful metrics.",
  "main": "./src/index.js",
  "repository": "https://github.com/statful/statful-middleware-express",
  "author": "Luis Couto <luis.couto@mindera.com>",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.4",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0"
  },
  "peerDependencies": {
    "statful-client": "4.3.4"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "engines": {
    "node": ">=8.11.3"
  }
}
